spring.application.name=RestfulService

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true