# java

./: .gitignore  README.md
Learn java/: .gitignore
Learn java/src/basics/: Switch.java  calci.java  ifelse.java  leapyear.java  ptr.java
Learn java/src/oops/Lambda/: Greeting.java  Notable.java  Test.java
Learn java/src/oops/abstractclass/: Person.java
Learn java/src/oops/collections/: MapExample.java
Learn java/src/oops/constructors/: Test.java
Learn java/src/oops/inheritance/: Employee.java  test.java
Learn java/src/oops/interfaceclass/: Employee.java  Person.java  artist.java  player.java
Learn java/src/oops/methods/: chair.java
Learn java/src/oops/ps/: DeliveryService.java
Learn java/src/oops/staticfinal/: FinalSample.java  staticSample.java  test.java
Learn java/src/test/: SalaryCalculator.java  TestSalary.java
MavenProject/: pom.xml
MavenProject/src/main/java/com/example/: SalaryCalculator.java
MavenProject/src/test/java/com/example/: TestSalary.java
RestfulService/: .gitignore  pom.xml
RestfulService/src/main/java/com/example/controller/: BookController.java  Controller.java
RestfulService/src/main/java/com/example/model/: Book.java
RestfulService/src/main/resources/: application.properties
RestfulServiceDB/: .gitignore  pom.xml
RestfulServiceDB/src/main/java/com/example/: RestfulServiceApplication.java
RestfulServiceDB/src/main/resources/: application.properties
RestfulServiceDB/src/test/java/com/example/: RestfulServiceApplicationTests.java
SpringBoot/: .gitignore  pom.xml
SpringBoot/src/main/java/SpringBoot/: Application.java  ServletInitializer.java
SpringBoot/src/main/java/SpringBoot/domain/: AppConfig.java  Book.java  Car.java  Engine.java
src/basics/: Datatypes.java  Hello.java  loops.java
src/oops/Lambda/: write.java
src/oops/abstractclass/: Employee.java  test.java
src/oops/collections/: ArrayListEx.java  Arrays.java  SetExample.java
src/oops/constructors/: book.java
src/oops/exception/: TestException.java
src/oops/inheritance/: Manager.java  Person.java
src/oops/interfaceclass/: test.java
src/oops/methods/: Mobile.java  Test.java
src/oops/ps/: Chef.java  DeliveryGuy.java  Employee.java  test.java
(+18 files in other folders)
